# JetTaskBoardKMP

./: README.md  build.gradle.kts  gradle.properties  refreshxcode.sh  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/jettaskboard/multiplatform/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
docs/: issue_template.md  pull_request_template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jettaskboard/multiplatform/: main.android.kt
shared/src/androidMain/kotlin/com/jettaskboard/multiplatform/util/asyncimage/: AsyncImage.kt
shared/src/androidMain/kotlin/com/jettaskboard/multiplatform/util/dropdown/: DropDownMenu.kt
shared/src/androidMain/kotlin/com/jettaskboard/multiplatform/util/insetsx/: WindowInsets.android.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/: App.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/data/fakes/: FakeCardListRepo.kt  FakeCardRepo.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/data/model/: LinkDataModel.kt  SearchPhotosDataModel.kt  UrlDataModel.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/data/repo/: PhotoRepoImpl.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/data/source/remote/: PhotoDataSource.kt  PhotoDataSourceImpl.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/data/util/: Constants.kt  FakeCardListRepo.kt  FakeCardRepo.kt  NetworkResponse.kt  SafeApiCallHandler.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/di/: InitKoin.kt  KoinModules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  initKoin.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/domain/model/: BoardListModel.kt  BoardModel.kt  CardModel.kt  ChangeBackgroundPhotoModel.kt  LabelModel.kt  ListModel.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/domain/repo/: PhotoRepo.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/domain/usecase/: GetRandomPhotoListUseCase.kt  SearchPhotoListUseCase.kt  UseCase.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/: RootComponent.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/components/board/: Board.kt  TaskCard.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/components/dashboard/: DashboardAppBar.kt  DashboardHeader.kt  StarredItem.kt  WorkspaceItem.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/components/draganddrop/: DragAndDropState.kt  DragAndDropSurface.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/components/drawer/: DrawerHeader.kt  DrawerShape.kt  NavigationDrawerItem.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/components/loading/: TrelloComponentLoadingAnimation.kt  TrelloLoadingAnimation.kt  TrelloNotificationAnimationIcon.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/components/multifab/: FabIcon.kt  FabOption.kt  MultiFabItem.kt  MultiFabState.kt  MultiFloatingActionButton.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/components/search/: SearchComponent.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/components/workspace/: WorkSpaceItem.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/components/zoomable/: ZoomableImage.kt  ZoomableState.kt  Zoomables.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/screens/board/: ExpandedBoardDrawerState.kt  TaskBoardExpandedScreenDrawer.kt  TaskBoardExpandedScreenDrawerItem.kt  TaskBoardScreen.kt  TaskBoardViewModel.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/screens/carddetails/: CardDetail.kt  CardDetailTopBar.kt  CardDetailsContent.kt  CardDetailsScreen.kt  CardViewModel.kt  DesktopCardDetailsContent.kt  EditTextCard.kt  ExpandedCardDetailContent.kt  ImageAttachments.kt  ItemRow.kt  LabelCheckBox.kt  LabelColor.kt  LabelRow.kt  MotionTopBar.kt  QuickActionsCard.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/ui/util/: UIState.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/util/: Result.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/util/asyncimage/: AsyncImage.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/util/dropdown/: DropDownMenu.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/util/imageattachment/: ImageAttachmentView.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/util/insetsx/: ExperimentalSoftwareKeyboardApi.kt  WindowInsets.kt  WindowInsetsPadding.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/util/krouter/: DecomposeNavigator.kt  KRouter.kt  SavedState.kt  ViewModel.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/util/logger/: Logger.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/util/screenHeight/: ScreenHeight.kt
shared/src/commonMain/kotlin/com.jettaskboard.multiplatform/util/showcase/: IntroShowCase.kt  IntroShowCaseState.kt
shared/src/commonMain/resources/: ic_attachment.xml  ic_baseline_automation_icon.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_wallpaper_24.xml  ic_create.xml  ic_label.xml  ic_notes.xml  ic_sort.xml  ic_time.xml  ic_zoom_in.xml  ic_zoom_out.xml
shared/src/desktopMain/kotlin/com/jettaskboard/multiplatform/: main.desktop.kt  main.kt
shared/src/iosMain/kotlin/com/jettaskboard/multiplatform/: main.ios.kt
(+43 files in other folders)
